# AutomationTesting

./: .gititnore  .project  Readme.md  build.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java  ListPage.java  TellotecPage.java  TestDropdown.java
src/test/java/runner/: runner.java
src/test/java/steps/: DropdownSteps.java  GoogleSteps.java  GridTestSteps.java  ListSteps.java  TellotecSteps.java
src/test/resources/features/: Dropdown.feature  Google.feature  StaticTableTests.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  index.html  tag.html
