plugins {
    id 'java'
}

group 'AutomationTesting'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories{
    mavenCentral()
}

dependencies{
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    testImplementation 'io.cucumber:cucumber-junit:4.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'


}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    //This command will run the tests according to the tags, just as we did in the Runner.
    //gradle test -Dcucumber.options="--tags @Grid, --tags @Smoke"
}